In [1]:
import numpy as np
import pandas as pd

In [2]:
time = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv')
date = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [8]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [11]:
# Extracting year
date['date_year'] = date['date'].dt.year
date

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [12]:
# Extracting month
date['date_month'] = date['date'].dt.month
date

          date  product_id  city_id  orders  date_year  date_month
0   2019-12-10        5628       25       3       2019          12
1   2018-08-15        3646       14     157       2018           8
2   2018-10-23        1859       25       1       2018          10
3   2019-08-17        7292       25       1       2019           8
4   2019-01-06        4344       25       3       2019           1
..         ...         ...      ...     ...        ...         ...
995 2018-10-08         255       13       1       2018          10
996 2018-12-06        5521        7       1       2018          12
997 2019-05-07         487       26      14       2019           5
998 2019-03-03        1503       21       2       2019           3
999 2019-10-15        6371        7      22       2019          10

[1000 rows x 6 columns]

In [14]:
date['date_month_name'] = date['date'].dt.month_name()
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

In [22]:
# Extract Days
date['date_day'] = date['date'].dt.day
# Extract Day naame
date['date_day_name'] = date['date'].dt.day_name()
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday

In [19]:
# day of week

date['date_dow'] = date['date'].dt.dayofweek
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0
996,2018-12-06,5521,7,1,2018,12,December,6,3
997,2019-05-07,487,26,14,2019,5,May,7,1
998,2019-03-03,1503,21,2,2019,3,March,3,6
999,2019-10-15,6371,7,22,2019,10,October,15,1

In [25]:
# is weekend ?
date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday' , 'Saturday']) , 1 , 0)
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

In [ ]:
date.drop(['product_id' , 'city_id' , 'orders'] , axis = 1).head()

In [29]:
date

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0
996,2018-12-06,2018,12,December,6,3,Thursday,0
997,2019-05-07,2019,5,May,7,1,Tuesday,0
998,2019-03-03,2019,3,March,3,6,Sunday,1
999,2019-10-15,2019,10,October,15,1,Tuesday,0

In [32]:
# Extract week of the year

date['date_week'] = date['date'].dt.isocalendar().week
date

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0,41
996,2018-12-06,2018,12,December,6,3,Thursday,0,49
997,2019-05-07,2019,5,May,7,1,Tuesday,0,19
998,2019-03-03,2019,3,March,3,6,Sunday,1,9
999,2019-10-15,2019,10,October,15,1,Tuesday,0,42

In [34]:
# Extract quarter 
date['date_quarter'] = date['date'].dt.quarter
date

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week,date_quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0,41,4
996,2018-12-06,2018,12,December,6,3,Thursday,0,49,4
997,2019-05-07,2019,5,May,7,1,Tuesday,0,19,2
998,2019-03-03,2019,3,March,3,6,Sunday,1,9,1
999,2019-10-15,2019,10,October,15,1,Tuesday,0,42,4

# Extract time elapsed between dates

In [36]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2023, 7, 20, 14, 50, 27, 911722)

In [39]:
(today - date['date']).dt.days

0     1318 days 14:50:27.911722
1     1800 days 14:50:27.911722
2     1731 days 14:50:27.911722
3     1433 days 14:50:27.911722
4     1656 days 14:50:27.911722
                 ...
995   1746 days 14:50:27.911722
996   1687 days 14:50:27.911722
997   1535 days 14:50:27.911722
998   1600 days 14:50:27.911722
999   1374 days 14:50:27.911722
Name: date, Length: 1000, dtype: timedelta64[ns]

In [40]:
# Months passed
np.round((today - date['date'])/np.timedelta64(1,'M') , 0)

0      43.0
1      58.0
2      56.0
3      46.0
4      53.0
       ...
995    56.0
996    54.0
997    50.0
998    52.0
999    44.0
Name: date, Length: 1000, dtype: float64

In [49]:
time

                 date
0 2013-12-15 00:50:00
1 2014-04-29 23:40:00
2 2012-12-30 00:21:00
3 2014-11-28 00:31:00
4 2013-10-26 23:11:00

In [ ]:
time = time.drop(['msg'] , axis = 1).head()

In [51]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 172.0 bytes

In [52]:
time['date'] = pd.to_datetime(time['date'])

In [53]:
time

                 date
0 2013-12-15 00:50:00
1 2014-04-29 23:40:00
2 2012-12-30 00:21:00
3 2014-11-28 00:31:00
4 2013-10-26 23:11:00

In [54]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [57]:
# Extract  time from given date col
time['time'] = time['date'].dt.time
time

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

In [59]:
# time difference in sec
(today - time['date'])/np.timedelta64(1 , 's')

0    3.027960e+08
1    2.910498e+08
2    3.330378e+08
3    2.727300e+08
4    3.070356e+08
Name: date, dtype: float64