In [2]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv")
df

  Stocks Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [4]:
# "skiprows" skip the first row and started reading from the 2nd row.
# "header" skip the first row and started reading from the 2nd row.
# index starts from 0,hence header = 1 really means row#2 in "csv" file

import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv" , header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## If your csv file doesn't have any header then..

In [9]:
df =pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv" , header = None
                ,names = ["Tickers" , "EPS" ,"Revenue" , "People"] )
df

             Tickers  EPS Revenue         People
GOOGL          27.82   87     845     larry page
WMT             4.61  484      65           n.a.
MSFT              -1   85      64     bill gates
RIL    not available   50    1023  mukesh ambani
TATA             5.6   -1    n.a.     ratan tata

In [27]:
df = df.reset_index(drop = False)
df

# df = df.reset_index(drop = True) avoid creating a "new COLUMN" with old indexes
# As it's "True" it will create a "new col" with "OLD INDEX".again running it's create another "new col" with same indexes

   level_0  index        Tickers  EPS Revenue         People
0        0      0          27.82   87     845     larry page
1        1      1           4.61  484      65           n.a.
2        2      2             -1   85      64     bill gates
3        3      3  not available   50    1023  mukesh ambani
4        4      4            5.6   -1    n.a.     ratan tata

## To Delete above 2 columns...

In [28]:
df.drop(["level_0", "index"], axis=1, inplace=True) # axis=1 means columns
                                                    # axis=0 means row
df

         Tickers  EPS Revenue         People
0          27.82   87     845     larry page
1           4.61  484      65           n.a.
2             -1   85      64     bill gates
3  not available   50    1023  mukesh ambani
4            5.6   -1    n.a.     ratan tata

In [29]:
# df = df.style.hide_index()
# df

C:\Users\Asus\AppData\Local\Temp\ipykernel_16404\905787769.py:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  df = df.style.hide_index()

In [10]:

import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv", header = None  ,names = ["Tickers" , "EPS" ,"Revenue" , "People"])
df = df.reset_index(drop = True)
df

         Tickers  EPS Revenue         People
0          27.82   87     845     larry page
1           4.61  484      65           n.a.
2             -1   85      64     bill gates
3  not available   50    1023  mukesh ambani
4            5.6   -1    n.a.     ratan tata

In [14]:
import pandas as pd

df = pd.DataFrame({"row1" : [1 , 2 , 3 ,4],
                   "row2" : [5 , 6 , 7 , 8],
                   "row3" : [9 ,10 , 11 , 12]})
path = r"C:\Users\Asus\Desktop\Jupyter Notebook\PANDAS\LEC_04_ReadWriteCSV.xlsx"

with pd.ExcelWriter(path) as engine :
    
    df.to_excel(excel_writer = engine , sheet_name = "1" , index = False)

In [18]:
df = pd.read_excel("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS\\LEC_04_ReadWriteCSV.xlsx" , header= None , names=["a" , "b" , "c"])
df

      a     b     c
0  row1  row2  row3
1     1     5     9
2     2     6    10
3     3     7    11
4     4     8    12