In [1]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\10_pivot\\weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [2]:
df["date"] = pd.to_datetime(df["date"])

In [5]:
df.pivot(index = "city" , columns = "date")

         temperature                         humidity
date      2017-05-01 2017-05-02 2017-05-03 2017-05-01 2017-05-02 2017-05-03
city
beijing           80         77         79         26         30         35
mumbai            75         78         82         80         83         85
new york          65         66         68         56         58         60

In [8]:
df.pivot(index= "date" , columns = "city" , values = "humidity")

city        beijing  mumbai  new york
date
2017-05-01       26      80        56
2017-05-02       30      83        58
2017-05-03       35      85        60

In [9]:
df.pivot(index = "humidity" , columns = "date")

               city                       temperature
date     2017-05-01 2017-05-02 2017-05-03  2017-05-01 2017-05-02 2017-05-03
humidity
26          beijing        NaN        NaN        80.0        NaN        NaN
30              NaN    beijing        NaN         NaN       77.0        NaN
35              NaN        NaN    beijing         NaN        NaN       79.0
56         new york        NaN        NaN        65.0        NaN        NaN
58              NaN   new york        NaN         NaN       66.0        NaN
60              NaN        NaN   new york         NaN        NaN       68.0
80           mumbai        NaN        NaN        75.0        NaN        NaN
83              NaN     mumbai        NaN         NaN       78.0        NaN
85              NaN        NaN     mumbai         NaN        NaN       82.0

In [10]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           66        58
2 2017-05-03  new york           68        60
3 2017-05-01    mumbai           75        80
4 2017-05-02    mumbai           78        83
5 2017-05-03    mumbai           82        85
6 2017-05-01   beijing           80        26
7 2017-05-02   beijing           77        30
8 2017-05-03   beijing           79        35

In [11]:
df.pivot_table(index = "city" , columns = "date")

           humidity                       temperature
date     2017-05-01 2017-05-02 2017-05-03  2017-05-01 2017-05-02 2017-05-03
city
beijing          26         30         35          80         77         79
mumbai           80         83         85          75         78         82
new york         56         58         60          65         66         68