In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\arups\\OneDrive\\Desktop\\COLLECTION\\PROGRAMS\\TEST_CSVs\\cars.csv")
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [3]:
df['fuel'].value_counts() # Total 4 Category are Listed
df['owner'].nunique()

5

In [4]:
print(f"Different fuel Counts: {df['fuel'].nunique()}")

Different fuel Counts: 4

## EXAMPLE OF ONE HOT ENCODING USING PANDAS

In [5]:
pd.get_dummies(df , columns = ['fuel' , 'owner'] , drop_first=True , dtype = int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## EXAMPLE OF ONE HOT ENCODING USING PANDAS

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train , X_test , y_train , y_test = train_test_split(df.drop('selling_price' , axis = 1) , df['selling_price'] , test_size = 0.2 , random_state= 1)

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
X_train

In [ ]:
oe = OneHotEncoder(drop = 'first' , sparse_output = True) # Default, sparse_output = True

# sparse_output = False then u don't have to use .toarray() in X_train_new
# sparse_output = True then u have to use .toarray()

In [ ]:
X_train_new = oe.fit_transform(X_train[['fuel' , 'owner']]).toarray()
X_test_new = oe.transform(X_test[['fuel' , 'owner']]).toarray()

# We deal with brand later because df['brand'].nunique() = 32 means 32 columns(Just For Testing Purpose)

In [ ]:
X_train[['brand' , 'km_driven']].values

In [ ]:
np.hstack((X_train[['brand' , 'km_driven']].values , X_train_new)).shape

In [ ]:
oe.get_feature_names_out(['fuel', 'owner'])

## ONE HOT ENCODING WITH TOP CATEGORIES

In [9]:
counts = df['brand'].value_counts()

In [21]:
df['brand'].nunique()
threshold = 100
counts.index

Index(['Maruti', 'Hyundai', 'Mahindra', 'Tata', 'Toyota', 'Honda', 'Ford',
       'Chevrolet', 'Renault', 'Volkswagen', 'BMW', 'Skoda', 'Nissan',
       'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi', 'Lexus',
       'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia', 'Ambassador',
       'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [22]:
repl = counts[counts <= threshold].index

In [24]:
pd.get_dummies(df['brand'].replace(repl , 'uncommon') , dtype = int).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
3332,0,0,0,0,0,0,1,0,0,0,0,0,0
7163,0,0,0,0,0,0,0,0,0,1,0,0,0
4399,0,0,0,0,0,0,0,0,0,0,0,0,1
2073,0,0,0,0,0,0,0,0,0,0,0,0,1
7829,0,0,0,0,1,0,0,0,0,0,0,0,0

In [ ]:
# The .fit_transform() method in scikit-learn expects a 2D array as input because
# it is designed to work with tabular data where each column represents a feature,
# and each row represents a sample or observation.

from sklearn.preprocessing import OneHotEncoder
import numpy as np

categories = np.array(['A', 'B', 'A', 'C', 'B', 'A'])

# Initialize OneHotEncoder with sparse_output=True
oe = OneHotEncoder(sparse_output=True)

# Perform one-hot encoding
encoded_data = oe.fit_transform(categories.reshape(-1 , 1))

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# In the context of categories.reshape(-1, 1), the -1 indicates that
# you want to reshape the categories array into a 2D array with an unknown number of rows but with a single column.

# For example, if categories has 6 elements (i.e., categories.size is 6), then categories.reshape(-1, 1) will result in a 2D array with 6 rows and 1 column.
# If categories has 10 elements, the resulting array will have 10 rows and 1 column. The -1 acts as a placeholder for the inferred dimension.
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
print(encoded_data)
print(categories.reshape(-1, 1))
print(np.size(categories))