In [11]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv" , parse_dates = ["day"])
# type(df.day[0]) OutPut : str (when parse_dates = ["day"]) not applied
# type(df.day[0]) # pandas._libs.tslibs.timestamps.Timestamp

df.set_index("day" , inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
new_df = df.fillna(0) # This will replace "NaN" with 0
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
# changing specific column's NaN value to some value

new_df = df.fillna({
    "temperature" : 0,     # temperature col's all NaN value replace with 0
    "event" : "no event",  # event col's all NaN value replace with "no event" value
    "windspeed" :0
})

new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [16]:
# new_df = df.fillna(method = "ffill") # "ffill" i.e forward fill.If i have NaN value then just carry forward "previous day" value
# new_df

# insted of "previous fill" u can also use "next fill" to do that..
new_df = df.fillna(method = "bfill") 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [2]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv" , parse_dates = ["day"])

df.set_index("day" , inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
new_df = df.fillna(method = "ffill" , limit = 1)
# This will fill replace the "NaN" value only 1 time, 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [5]:
new_df = df.interpolate() #  means blank data ager and pi6er datar ka6aka6i thakbe
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

###     IN ABOVE CASE,
###                   2017-01-01 -> 32.000000
###                   2017-01-04 -> 30.000000
###                   2017-01-05 -> 28.000000
###     Look 30.00000 temperature is between the 32.000000     and 28.000000
###     and we skip  2nd and 3rd jan. So doesn't the temperature of date 017-01-04
###     is more close to 017-01-05 .
###     To do that we use method = "time"

In [6]:

new_df = df.interpolate(method = "time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [7]:
new_df = df.dropna()
new_df # This will drop all the rows where NaN values
       # or in blank excel cell are present.
       # This will Even drop rows if there is one NaN value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [8]:
new_df = df.dropna(how = "all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
new_df = df.dropna(thresh = 1)

# thres = 1, Means if i have AtLeast 1 non NaN value then keep the row
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv" , parse_dates = ["day"])
df.set_index("day" , inplace = True) # NOTE in "date" col there should be some missing value like
                                     # 2nd , 3rd Jan to fill this..

dt = pd.date_range("01-01-2017" , "01-11-2017") # mm/dd/yyyy
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny