In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
import numpy as np
new_df = df.replace(-99999 , np.NaN) # this is for only one particular value.If there are more than 1 special value then
                                     # we use list
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28      -9892   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32      -7779   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
new_df = df.replace([-99999 , -7779 , -9892] , np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [10]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")

new_df = df.replace({
    "temperature" : -99999,
    "windspeed" : [-9892 , -7779] , 
    "event" : '0'
} , np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

# Mapping concept

In [17]:
import pandas as pd
import numpy as np

# Load the data
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")

# Replace the values

new_df = df.replace({
    -99999 : np.NaN,
    "No event" : "Sunny"
})

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [18]:
# Load the data
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")
df

# I HAVE TO REMOVE "F" , "C" , "mph"; TO DO THAT I HAVE TO USE "regex"

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7 mph  No event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [19]:
new_df = df.replace("[A-Za-z]" , " " , regex = True)
new_df

# This removes any Character between A-Z and a-z with blank(" "); and we have to set regex = True
# But it removes all the data of event col to avoid that..

        day temperature windspeed     event
0  1/1/2017        32       6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999     7
4  1/5/2017        32      -99999
5  1/6/2017          31         2
6  1/6/2017          34         5

In [20]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7 mph  No event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [21]:
new_df = df.replace({
    "temperature" : '[A-Za-z]',
    "windspeed" : '[A-Za-z]',
} , " " , regex = True)

new_df

        day temperature windspeed     event
0  1/1/2017        32       6          Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7      No event
4  1/5/2017        32      -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [22]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [23]:
new_df = df.replace(["poor" , "average" , "good" , "exceptional"] , [1 , 2 , 3 , 4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica